server.port=8080
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:pass}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:login}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/technaxis}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

amazon.aws.access=${AMAZON_AWS_ACCESS:ACCESS}
amazon.aws.secret=${AMAZON_AWS_SECRET:SECRET}
amazon.aws.region=${AMAZON_AWS_REGION:us-east-1}
amazon.aws.bucket=${AMAZON_AWS_BUCKET:BUCKET}
